<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-0">
    <command xml:space="preserve">1172022homework</command>
    <result xml:space="preserve">Homework 11-8-2022&#x000A;An Interactive Fiction by Radha&#x000A;Release 1 / Serial number 221107 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Nether Fortress&#x000A;The Nether Fortress is hot. There are  dead Blazes and Wither Skeletons on the floor. There is a Chest in front of you. There is a Bastion in the north of you. Your portal needs a Fire Charge.&#x000A;&#x000A;You can see a Nether Portal, a Wither Skeleton Corpse (in which is a Wither Skull), a Blaze Corpse (in which is a Blaze Rod) and a Nether Fortress Chest (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1"/>
      <child nodeId="node-41"/>
      <child nodeId="node-57"/>
      <child nodeId="node-37"/>
      <child nodeId="node-65"/>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-1">
    <command xml:space="preserve">go to portal</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">go to Portal</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">Open Portral</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">Open Portal</command>
    <result xml:space="preserve">The portal is locked you fool!&#x000A;&#x000A;It seems to be locked.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">open table</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">play solitare</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">take laptop</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve"> go north</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;You see a faint glow coming form a light switch.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">turn on switch</command>
    <result xml:space="preserve">You switch the light switch on.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;Living Room&#x000A;There is a comfy sofa set in front of the television. To the south is a classroom.&#x000A;&#x000A;There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.&#x000A;&#x000A;You can also see a light switch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">grap key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">grab key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">That seems to belong to the Happy Clown.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Classroom&#x000A;There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. &#x000A;&#x000A;You can see a Portal, a table and a treasure chest (closed) here.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">use key on chest</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">unlock chest</command>
    <result xml:space="preserve">(with the laptop)&#x000A;That doesn't seem to fit the lock.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">unlock chest withy key</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">unlock chest with key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">hold key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">hold golden key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Living Room&#x000A;There is a comfy sofa set in front of the television. To the south is a classroom.&#x000A;&#x000A;There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.&#x000A;&#x000A;You can also see a light switch here.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">attack happy clown</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">kiss happy clown</command>
    <result xml:space="preserve">The Happy Clown might not like that.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">give happy clown laptop</command>
    <result xml:space="preserve">The Happy Clown reaches out to you screaming while making no noise! You hand the clown the laptop and it tosses the key to you.&#x000A;You also suddenly remember the portal in the classroom. Quick! Use the key to unlock the portal and escape!&#x000A;&#x000A;There are 7 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">grab key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;There are 6 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Classroom&#x000A;There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. TIME IS RUNNING OUT!&#x000A;&#x000A;You can see a Portal, a table and a treasure chest (closed) here.&#x000A;&#x000A;There are 5 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">open treasure chest</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;There are 4 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">use golden key on treasure chest</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">unlock treasure chest with golden key</command>
    <result xml:space="preserve">You unlock the treasure chest.&#x000A;&#x000A;There are 3 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">open treasure chest</command>
    <result xml:space="preserve">You open the treasure chest, revealing an Electro Gadget.&#x000A;&#x000A;There are 2 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">take electro gadget</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;There is 1 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">open portal</command>
    <result xml:space="preserve">The portal is locked you fool!&#x000A;&#x000A;It seems to be locked.&#x000A;&#x000A;There are 0 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">unlock portal</command>
    <result xml:space="preserve">What do you want to unlock the Portal with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">electro gadget</command>
    <result xml:space="preserve">You unlock the Portal.&#x000A;&#x000A;You didn't make it to the portal. The curse of the golden key consumes you!&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">grab Wither Skull</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">take Wither Skull</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">Enter Bastion</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">Go North</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;You see a faint glow coming from a redstone torch.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve"> turn on redstone torch</command>
    <result xml:space="preserve">You switch the Redstone Torch on.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;Bastion&#x000A;There is a strange redstone contraption in the Bastion. If you use the Wither skull on the Unfinished Wither, you may get something important!&#x000A;&#x000A;You can see a Redstone Torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">use Wither Skull on the Unfinished Wither</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">unlock unfinished Wither with Wither Skull</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">unlock Unfinished Wither with Wither Skull</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">grab wither skull</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">take wither skull</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;You see a faint glow coming from a redstone torch.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">turn on redstone torch</command>
    <result xml:space="preserve">You switch the Redstone Torch on.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;Bastion&#x000A;There is a strange redstone contraption in the Bastion. If you use the Wither skull on the Unfinished Wither, you may get something important!&#x000A;&#x000A;You can see an Unfinished Wither (closed) and a Redstone Torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">unlock unfinished wither with wither skull</command>
    <result xml:space="preserve">The Wither activates. Destruction quickly awaits the nether. A Chest Key is dropped for you to pick upUse the Fire Charge to unlock the Nether Portal and escape!&#x000A;&#x000A;There are 7 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Nether Fortress&#x000A;The Nether Fortress is hot. There are  dead Blazes and Wither Skeletons on the floor. There is a Chest in front of you. There is a Bastion in the north of you. Your portal needs a Fire Charge.TIME IS RUNNING OUT!&#x000A;&#x000A;You can see a Nether Portal, a Wither Skeleton Corpse (empty), a Blaze Corpse (in which is a Blaze Rod) and a Nether Fortress Chest (closed) here.&#x000A;&#x000A;There are 6 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">unlock Nether Fortress Chest with Chest Key</command>
    <result xml:space="preserve">You unlock the Nether Fortress Chest.&#x000A;&#x000A;There are 5 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">open Nether Fortress Chest</command>
    <result xml:space="preserve">You open the Nether Fortress Chest.&#x000A;&#x000A;There are 4 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">search wither skeleton</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">search Nether Fortress</command>
    <result xml:space="preserve">I only understood you as far as wanting to search the Nether Portal.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Nether Fortress&#x000A;The Nether Fortress is hot. There are  dead Blazes and Wither Skeletons on the floor. There is a Chest in front of you. There is a Bastion in front of you. Your portal needs a Flint and Steel.&#x000A;&#x000A;You can see a Nether Portal and a chest (closed) here.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">Search Wither Skeleton corpse</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">take Wither Skull / go north / turn on restone torch / unlock Unfinished Wither with Wither Skull/ go south/ unlock Nether Fortress Chest with Chest Key/ Open Nether Fortress/ Open Portal with Fire Charge</command>
    <result xml:space="preserve">I only understood you as far as wanting to take the Wither Skull.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">take Wither Skull </command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;You see a faint glow coming from a redstone torch.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">turn on redstone torch</command>
    <result xml:space="preserve">You switch the Redstone Torch on.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;Bastion&#x000A;There is a strange redstone contraption in the Bastion. If you use the Wither skull on the Unfinished Wither, you may get something important!&#x000A;&#x000A;You can see an Unfinished Wither (closed) and a Redstone Torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">unlock Unfinished Wither with Wither Skull</command>
    <result xml:space="preserve">The Wither activates. Destruction quickly awaits the nether. A Chest Key is dropped for you to pick upUse the Fire Charge to unlock the Nether Portal and escape!&#x000A;&#x000A;There are 7 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Nether Fortress&#x000A;The Nether Fortress is hot. There are  dead Blazes and Wither Skeletons on the floor. There is a Chest in front of you. There is a Bastion in the north of you. Your portal needs a Fire Charge.TIME IS RUNNING OUT!&#x000A;&#x000A;You can see a Nether Portal, a Wither Skeleton Corpse (empty), a Blaze Corpse (in which is a Blaze Rod) and a Nether Fortress Chest (closed) here.&#x000A;&#x000A;There are 6 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">unlock Nether Fortress Chest with Chest Key</command>
    <result xml:space="preserve">You unlock the Nether Fortress Chest.&#x000A;&#x000A;There are 5 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">Open Nether Fortress</command>
    <result xml:space="preserve">You open the Nether Fortress Chest, revealing a Fire Charge.&#x000A;&#x000A;There are 4 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">Open Portal with Fire Charge</command>
    <result xml:space="preserve">(first taking the Fire Charge)&#x000A;You unlock the Nether Portal.&#x000A;&#x000A;There are 3 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">Enter nether Portal</command>
    <result xml:space="preserve">(first opening the Nether Portal)&#x000A;&#x000A;Overworld&#x000A;You can see a Nether Portal here.&#x000A;&#x000A;You made it through the portal to the Overworld. You are safe... for now.&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">take wither skull</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;You see a faint glow coming from a redstone torch.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">turn on redstone torch</command>
    <result xml:space="preserve">You switch the Redstone Torch on.&#x000A;&#x000A;There are 20 minutes to escape!&#x000A;&#x000A;Bastion&#x000A;There is a strange redstone contraption in the Bastion. If you use the Wither skull on the Unfinished Wither, you may get something important!&#x000A;&#x000A;You can see an Unfinished Wither (closed) and a Redstone Torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">unlock Unfinished Wither with Wither Skull</command>
    <result xml:space="preserve">The Wither activates. Destruction quickly awaits the nether. A Chest Key is dropped for you to pick upUse the Fire Charge to unlock the Nether Portal and escape!&#x000A;&#x000A;There are 7 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Nether Fortress&#x000A;The Nether Fortress is hot. There are  dead Blazes and Wither Skeletons on the floor. There is a Chest in front of you. There is a Bastion in the north of you. Your portal needs a Fire Charge.TIME IS RUNNING OUT!&#x000A;&#x000A;You can see a Nether Portal, a Wither Skeleton Corpse (empty), a Blaze Corpse (in which is a Blaze Rod) and a chest (closed) here.&#x000A;&#x000A;There are 6 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">Use Chest Key to unlock Chest</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">Unlock Chest Key with Chest</command>
    <result xml:space="preserve">(the Chest Key)&#x000A;That doesn't seem to be something you can unlock.&#x000A;&#x000A;There are 5 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">Unlock the Chest with the Chest Key</command>
    <result xml:space="preserve">(the Chest Key with the Chest Key)&#x000A;That doesn't seem to be something you can unlock.&#x000A;&#x000A;There are 4 minutes to escape!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
